<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title> E-commerce product page</title>
</head>

<body>
  <nav>
    <div class="main">

    <div class="middle-nav">
    <img src="./images/logo.svg" alt="">

        <li>Collections</li>
        <li>Men</li>
        <li>Women</li>
        <li>About</li>
        <li>Contact</li>
    </div>
    <div class="left">
      <img src="./images/icon-cart.svg" alt="">
      <img class="avatar" src="./images/image-avatar.png" alt="">
    </div>
    </div>
    <hr>
    
  </nav>

  <section>
    <div>
      <img class="sneakers" src="./images/image-product-1.jpg" alt="">
      <div class="thumbnail">
        <img src="./images/image-product-1-thumbnail.jpg" alt="">
        <img src="./images/image-product-2-thumbnail.jpg" alt="" class="btn2">
        <img src="./images/image-product-3-thumbnail.jpg" alt="">
        <img src="./images/image-product-4-thumbnail.jpg" alt="">
      </div>
    </div>

    <div class="content">
      <p class="sneaker">Sneaker Company</p>
      <h1>Fall Limited Edition <br>Sneakers</h1>
      <p style="color: grey; padding: 30px 0px;">
        These low-profile sneakers are your perfect casual wear <br>companion. Featuring a
  durable rubber outer sole, they'll<br> withstand everything the weather can offer.
      </p>
      <h2>
       <b>$125.00</b> 
  
        <input type="button" value="50%" style="color: orangered; margin-left: 20px;">
      </h2>
      <p style="color: grey;">$250.00</b></p>
      <br>

      
        <input class="sub-btn" type="button" value="-">
      <input class="sb-btn" type="button" value="0">
      <input class="sub-btn"type="button" value="+">
       <input class="main-btn" type="text" value=" Add to cart">
    </div>
  </section>
</body>

</html>